PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=demo1

# Sentry
SENTRY_DSN={Sentry DSN}
